# https-github.com-hanazroud-HanaZroud_LSI3_SOA_TP3

./: README.md  pom.xml
src/main/java/com/example/calculatrice/: AppConfig.java  CalculRest.java  Calculatrice.java  Operation.java  RestApplication.java
src/main/webapp/WEB-INF/: web.xml
